======================================================================
ОТЧЕТ О ПРОВЕРКЕ ДОКУМЕНТА
======================================================================

📊 ОБЩАЯ СТАТИСТИКА:
  • Всего абзацев: 39
  • Всего ошибок: 112
  • Ошибки форматирования: 96
  • Ошибки содержания: 16
  • Ошибки структуры документа: 4

🏗️ ОШИБКИ СТРУКТУРЫ ДОКУМЕНТА:
  ❌ Неверное верхнее поле: 1.5 см (требуется 1.5 см)
  ❌ Неверное нижнее поле: 1.5 см (требуется 1.5 см)
  ❌ Неверное левое поле: 2.5 см (требуется 2.5 см)
  ❌ Неверное правое поле: 1.0 см (требуется 1.0 см)

🏷️ НАЙДЕННЫЕ ЭЛЕМЕНТЫ СТАТЬИ:
  • Автор: 1 элемент(ов)
  • Автор (англ.): 1 элемент(ов)
  • Аннотация: 1 элемент(ов)
  • Аннотация (англ.): 1 элемент(ов)
  • Заголовок статьи: 1 элемент(ов)
  • Заголовок (англ.): 1 элемент(ов)
  • Ключевые слова: 1 элемент(ов)
  • Ключевые слова (англ.): 1 элемент(ов)
  • Место работы (англ.): 2 элемент(ов)
  • Основной текст: 23 элемент(ов)
  • Сведения об авторе: 5 элемент(ов)
  • УДК: 1 элемент(ов)

📋 АНАЛИЗ СООТВЕТСТВИЯ ТРЕБОВАНИЯМ:
  ✅ Все обязательные элементы присутствуют

======================================================================

ДЕТАЛЬНЫЙ АНАЛИЗ ОШИБОК:
==================================================

Абзац 1 (удк):
Текст: УДК 66.02:519.771.3
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)

Абзац 2 (автор):
Текст: Брыков Б.А., Лопатин А.Г., Вент Д.П.
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)

Абзац 3 (заголовок):
Текст: ИССЛЕДОВАНИЕ НЕСТАЦИОНАРНОСТИ ПАРАМЕТРОВ ПРОМЫШЛЕННОГО РЕАКТОРА-ПОЛИМЕРИЗАТОРА НА ОСНОВЕ КИНЕТИЧЕСКО...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.0 (требуется 12.0)
  📝 Содержание: не должен содержать аббревиатуры

Абзац 4 (сведения_об_авторе):
Текст: Брыков Богдан Александрович, студент 2 курса магистратуры факультета информационных технологий и упр...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Текст не должен быть полужирным

Абзац 5 (сведения_об_авторе):
Текст: Лопатин Александр Геннадиевич, к.т.н, доцент, доцент кафедры автоматизации производственных процессо...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Текст не должен быть полужирным

Абзац 6 (сведения_об_авторе):
Текст: Вент Дмитрий Павлович, д.т.н., профессор, заведующий кафедрой автоматизации производственных процесс...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 12.0 (требуется 10.0)
  📐 Форматирование: Текст не должен быть полужирным

Абзац 7 (сведения_об_авторе):
Текст: Новомосковский институт РХТУ им. Д.И. Менделеева, Новомосковск, Россия
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 12.0 (требуется 10.0)

Абзац 8 (сведения_об_авторе):
Текст: 301665, Тульская область, г. Новомосковск, ул. Дружбы, д. 8
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 12.0 (требуется 10.0)

Абзац 9 (аннотация):
Текст: В статье затрагивается вопрос изменения параметров реактора-полимеризатора в зависимости от степени ...
  📐 Форматирование: Неверный шрифт: Arial (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 16.0 (требуется 10.0)
  📐 Форматирование: Текст должен быть полужирным

Абзац 10 (ключевые_слова):
Текст: Ключевые слова: реактор-полимеризатор, кинетика, гель-эффект, математическая модель.
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Текст не должен быть полужирным

Абзац 11 (заголовок_английский):
Текст: THE RESEACH OF NON-STATIONARITY PARAMETERS OF THE INDUSTRIAL REACTOR-POLYMERIZER ON THE BASIS OF THE...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 11.0 (требуется 10.0)

Абзац 12 (автор_английский):
Текст: Brykov B.A.*, Lopatin A.G., Vent D.P.
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)

Абзац 13 (место_работы_английский):
Текст: D. Mendeleev University of Chemical Technology of Russia, Novomoskovsk, Russia
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)

Абзац 14 (место_работы_английский):
Текст: * D. Mendeleev University of Chemical Technology of Russia, Moscow, Russia
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)

Абзац 15 (аннотация_английская):
Текст: The article is devoted to the issue of changing the parameters of the reactor-polymerizer depending ...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Текст не должен быть полужирным

Абзац 16 (ключевые_слова_английские):
Текст: Keywords: reactor-polymerizer, kinetics, glass-effect, mathematical model.
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Текст не должен быть полужирным

Абзац 17 (основной_текст):
Текст: Очевидно, что для синтеза систем автоматического управления (САУ) необходимо знать особенности повед...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 11.0 (требуется 10.0)

Абзац 18 (основной_текст):
Текст: С целью определения закономерностей изменения параметров объекта управления в зависимости от конверс...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)
  📝 Содержание: должен содержать законченные предложения

Абзац 19 (основной_текст):
Текст: (1)
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 12.0 (требуется 10.0)
  📐 Форматирование: Неверное выравнивание: по центру (требуется по ширине)
  📐 Форматирование: Текст не должен быть курсивом
  📝 Содержание: должен содержать законченные предложения
  📝 Содержание: не должен быть слишком коротким

Абзац 20 (основной_текст):
Текст: где I – концентрация инициатора, моль/м3; kd – константа скорости разложения инициатора, сек-1; М – ...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 12.0 (требуется 10.0)
  📐 Форматирование: Текст не должен быть курсивом

Абзац 21 (основной_текст):
Текст: Адекватность данной кинетической модели была проверена в работе [2] при разных температурах с исполь...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)

Абзац 22 (основной_текст):
Текст: Как отмечалось ранее, объектом управления в процессах радикальной полимеризации является РППД, схема...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)

Абзац 23 (основной_текст):
Текст: Рис.1. Схема реактора-полимеризатора
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 9.0 (требуется 10.0)
  📐 Форматирование: Неверное выравнивание: по центру (требуется по ширине)
  📐 Форматирование: Текст не должен быть полужирным
  📝 Содержание: не должен быть слишком коротким

Абзац 24 (основной_текст):
Текст: Для такого реактора тепловой баланс можно записать в виде трёх дифференциальных уравнений для потока...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)
  📝 Содержание: должен содержать законченные предложения

Абзац 25 (основной_текст):
Текст: (2)
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 12.0 (требуется 10.0)
  📐 Форматирование: Неверное выравнивание: по центру (требуется по ширине)
  📝 Содержание: должен содержать законченные предложения
  📝 Содержание: не должен быть слишком коротким

Абзац 26 (основной_текст):
Текст: где Vp(t), Vст, Vp.c.(t) – соответственно, объемы хладагента, стенки корпуса реактора и реакционной ...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 12.0 (требуется 10.0)
  📐 Форматирование: Текст не должен быть курсивом

Абзац 27 (основной_текст):
Текст: Из третьего уравнения теплового баланса (2), связывающего приход и расход тепла процесса, были получ...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)
  📐 Форматирование: Текст не должен быть курсивом
  📝 Содержание: должен содержать законченные предложения

Абзац 28 (основной_текст):
Текст: , (3)
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 12.0 (требуется 10.0)
  📐 Форматирование: Неверное выравнивание: по центру (требуется по ширине)
  📐 Форматирование: Текст не должен быть курсивом
  📝 Содержание: должен содержать законченные предложения
  📝 Содержание: не должен быть слишком коротким

Абзац 29 (основной_текст):
Текст: . (4)
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 12.0 (требуется 10.0)
  📐 Форматирование: Неверное выравнивание: по центру (требуется по ширине)
  📐 Форматирование: Текст не должен быть курсивом
  📝 Содержание: не должен быть слишком коротким

Абзац 30 (основной_текст):
Текст: Учитывая, что константа скорости роста цепи, нулевой момент живой полимерной цепи, концентрация моно...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)

Абзац 31 (основной_текст):
Текст: Рис.2. Изменение степени конверсии мономера X, постоянной времени Tоб и коэффициента усиления Kоб
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 9.0 (требуется 10.0)
  📐 Форматирование: Неверное выравнивание: по центру (требуется по ширине)
  📐 Форматирование: Текст не должен быть полужирным
  📐 Форматирование: Текст не должен быть курсивом

Абзац 32 (основной_текст):
Текст: объекта управления при соотношении мономер:вода = 1:2 и следующих температурах:
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 9.0 (требуется 10.0)
  📐 Форматирование: Неверное выравнивание: по центру (требуется по ширине)
  📐 Форматирование: Текст не должен быть полужирным
  📝 Содержание: должен содержать законченные предложения

Абзац 33 (основной_текст):
Текст: 1 – 60°С, 2 – 65°С, 3 – 70°С, 4 – 75°С, 5 – 80°С
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 9.0 (требуется 10.0)
  📐 Форматирование: Неверное выравнивание: по центру (требуется по ширине)
  📐 Форматирование: Текст не должен быть полужирным
  📝 Содержание: должен содержать законченные предложения

Абзац 34 (основной_текст):
Текст: Так, во время действия гель-эффекта (соответствует моменту от 40% до 80% конверсии мономера) происхо...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)

Абзац 35 (основной_текст):
Текст: Проанализировав полученные данные, можно утверждать, что для повышения производительности промышленн...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)

Абзац 36 (основной_текст):
Текст: В связи с этим разумно будет разработать робастную систему управления, которая могла бы поддерживать...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)

Абзац 37 (основной_текст):
Текст: Список литературы
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)
  📐 Форматирование: Неверное выравнивание: по центру (требуется по ширине)
  📐 Форматирование: Текст не должен быть полужирным
  📝 Содержание: должен содержать законченные предложения
  📝 Содержание: не должен быть слишком коротким

Абзац 38 (основной_текст):
Текст: 1. Curteanu S., Bulacovschi V., Catalin L. Free radical polymerization of methyl methacrylate: model...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)

Абзац 39 (основной_текст):
Текст: 2. Лопатин К.Г. Разработка и исследование системы автоматического управления периодическим реактором...
  📐 Форматирование: Неверный шрифт: Calibri (требуется Times New Roman)
  📐 Форматирование: Неверный размер шрифта: 10.5 (требуется 10.0)
